<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>El Misterio del Faro</title>
</head>
<body>
    <div class="container">
        <h1>Elige una Situación</h1>
        <img src="img/_b599a71b-0c41-4793-b193-b98bc954af8f.jpeg" alt="Imagen">
        <p>
            Elena, una joven intrépida, se embarca en una aventura para descubrir el misterio detrás de un antiguo faro en la costa. Durante su viaje, se encuentra con desafíos y enigmas que la llevan cada vez más cerca de la verdad. <br>
            Después de días de viaje, Elena finalmente llega al faro. Al entrar, descubre un pasadizo secreto que la conduce a una habitación en la parte superior. Allí, encuentra un antiguo libro con un mapa que revela la ubicación de un tesoro perdido. <br>
            Emocionada, Elena toma el mapa y se prepara para salir del faro. Sin embargo, justo antes de salir, escucha un ruido en el piso de abajo. Decide investigar y descubre que el faro está siendo atacado por piratas que buscan el mismo tesoro.
        </p>
        <a href="situacion1.html" class="btn">Enfrentar a los piratas y proteger el tesoro</a>
        <a href="situacion2.html" class="btn">Escapar con el mapa y luego buscar el tesoro</a>
        <footer>
            <p>&copy; 2024 Todos los derechos reservados, imagenes de ChatGPT jeje</p>
        </footer>
    </div>
</body>
</html>
